/* Color Palette chosen was generated by Material Palette - materialpalette.com/teal/blue */

.dark-primary-color    { background: #00796B; }
.default-primary-color { background: #009688; }
.light-primary-color   { background: #B2DFDB; }
.text-primary-color    { color: #FFFFFF; }
.accent-color          { background: #448AFF; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #757575; }
.divider-color         { border-color: #BDBDBD; }




/* My custom styles start here: */
* {
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #212121;
}

body {
    background: #009688;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    width: 100%;
    
    color: #212121;
    text-align: center;
    font-weight: bold;
    line-height: 1;
}

h1 {
    font-size: 2.25rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.75rem;
}
h4 {
    font-size: 1.5rem;
}
h5 {
    font-size: 1.25rem;
}

nav {
    height: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background: #388E3C;
}
nav a {
    color: #FFFFFF;
    text-decoration: none;
}

/* display flex */
footer,
.left-panel,
.right-panel,
.category-item-add,
.item-header,
.item-mods {
    display: flex;
}


nav,
footer,
.content,
.right-panel,
.category-item-add,
.category-content,
.form-container  {
    justify-content: center;
    align-items: center;
}

/* auto margin */
.content,
.category-content,
.sub-category,
.form-container,
form {
    margin: auto;
}

nav, 
footer {
    width: 100%;
}

nav {
    height: 3rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;

    position: fixed;
    top: 0;
    left: 0;

    background: #00796B;
}

footer {
    height: 5rem;

    position: absolute;
    bottom: 0;
    left:0;

    color: #FFFFFF;
    text-align:center;

    background: #448AFF;

    border-top: solid  #BDBDBD .1rem;
}

hr {
    width: 100%;
    height: .2rem;

    border-top: solid #BDBDBD .15rem;
}

.nav-left,
.nav-center,
.nav-right {
    display: flex;
    align-items: center;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.25rem;
}
.nav-left {
    margin-left: 3rem;

    justify-content: flex-start;
}
.nav-left a:hover {
    color: #B2DFDB;
    text-decoration: none;
}
.nav-center {
    margin:auto;
}
.nav-right {
    margin-right: 3rem;

    justify-content: flex-end;
}

.sign-in {
    display: block;
}
/* change the font color of the google sign in button */
.abcRioButtonContents span {
    color: #FFFFFF;
}
.sign-out {
    display: none;
}


.content {
    margin: auto;
    margin-top: 6rem;

    width: 90%;
    height: 80vh;

    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-template-rows: 6fr 1fr;

    overflow: scroll;
    overflow-x: hidden;
}

.left-panel,
.right-panel {
    margin: auto 0;
    height: 100%;

    background: #FFFFFF;
}
.left-panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr;

    justify-content: center;

    border-right: solid #BDBDBD 1px;
}
.right-panel ul {
    margin: auto;
    margin-top: 1rem;
    list-style: none;
}

.section-divider {
    height: 5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    
    background: #00796B;
}
.section-divider i {
    color: #FFFFFF;
}
.section-divider div {
    padding-right: 2.5rem;
}
.section-divider div i:last-child {
    margin-left: 1rem;
}
.section-divider div i:hover {
    color: #B2DFDB;
}

.left-panel ul {
    padding-top: 2rem;
    padding: 2rem 2rem;
    list-style: none;
}
.category-link {
    height: 2rem;
    display: grid;
    grid-template-columns: 1fr 6rem;

    align-items: center;
}
.category-link a {
    padding-left: 1rem;

    color: #212121;
    font-weight: bold;
}
.category-link a:hover {
    color: #009688;
    text-decoration: none;
}
.cat-link-mods {
    display:flex;
    justify-content: flex-end;
    align-items: center;

    color: #212121;
}
.cat-link-mods i {
    display:flex;
    align-items: center;
}
.cat-link-mods i:hover {
    color: #009688;
}


.right-panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
    justify-content: left;
    align-items: center;
}
.right-panel> a {
    margin-left: 10rem;

    display: inline-block;
    align-self: flex-start;
}
.sub-category .section-divider {
    padding-left: 2.5rem;
    justify-content: space-between;
}

.sub-category {
    padding-top: 1.5rem;

    width: 80%;
}
.sub-category:first-child {
    padding: 0;
}
.sub-category:last-child {
    padding-bottom: 3rem;
}
.category-list {
    margin-bottom: 2rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}
.category-item {
    margin-top: 1rem;
    margin-right: 1rem;
    padding-top: 1rem;

    width: 15rem;
    min-height: 25rem;

    display: grid;
    grid-template-rows: 1fr 3rem;

    align-content: space-between;

    border: solid #FFFF .1rem;
}
.category-item i:hover {
    color: #009688;
}
.category-item a {
    display: grid;
    grid-template-rows: 15rem 1fr 2fr 2rem;

    text-decoration: none;
}
.category-item:hover {
    box-shadow: 0px 0px 10px #009688;
    border-radius: 5px;
}
.category-item a .item-header {
    border-bottom: solid #BDBDBD .1rem;
}

.category-item-add {
    margin-top: 1rem;
    width: 100%;
    height: 5rem;

    align-self: center;

    background: #B2DFDB;
}
.category-item-add:hover {
    background: #009688;
}
.category-item-add a {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
}
.category-item-add i {
    color: #FFFFFF;
    font-size: 6rem;
}

.right-panel> .category-item-add {
    margin-top: 0;

    width: 80%;
}
.left-panel .category-item-add {
    margin-top: 0;

    height: 2rem;
}
.left-panel .category-item-add i {
    font-size: 2rem;
}

.item-header,
.item-mods {
    padding: 0.5rem;
    justify-content: space-between;
}

.item-img {
    display: flex;
    justify-content: center;
}
.item-img img {
    margin: auto;
    width: 12rem;
    max-height: 15rem;
}
.item-description {
    padding: 0.5rem;
}

.form-container {
    margin-top: 0;

    width: 100%;
    height: 50%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 1fr;
    align-items:flex-start;
    
    background: #FFFFFF;
}
.form-container form {
    width: 40%;
}



/* Troubleshooting styles */
.form-item {
    border: solid black 1px;
}